{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=authDatabase.mssql.somee.com;packet size=4096;user id=NovicovAndr_SQLLogin_1;pwd=5iwxa2likn;data source=authDatabase.mssql.somee.com;persist security info=False;initial catalog=authDatabase"
  }
}
