﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DB", "DB.csproj", "{8CC521C0-306A-4BA0-9BAC-D50E355B2ABB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CC521C0-306A-4BA0-9BAC-D50E355B2ABB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC521C0-306A-4BA0-9BAC-D50E355B2ABB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC521C0-306A-4BA0-9BAC-D50E355B2ABB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC521C0-306A-4BA0-9BAC-D50E355B2ABB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49E20F9B-B92D-4569-879B-19B709B4A64E}
	EndGlobalSection
EndGlobal
